<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freelancer Rahman</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/716d26fc0f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="continar">
            <div class="homeLogo">
                <img src="freelancerrahmanlogo.png" alt="">
            </div>
            <div class="homeMenu">
                <ul class="menuWreper">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTERCT US</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="myPopaile">
        <div class="continar">
            <div class="popaileWreper">
                <div class="mypopailepic">
                    <img src="freelancerrahmanmepic.jpg" alt="">
                </div>
                <div class="nameOfme">FREELANCER RAHMAN</div>
                <div class="hireme"> <button>Hire Me</button></div>
                <div class="sosilemidiyaOfme">
                    <a href="https://www.facebook.com/freelancerrahman0"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/freelancer__rahman/"><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.youtube.com/channel/UCMhcGnRi4qh9sS1MKe2TcxQ"><i class="fab fa-youtube"></i></a>
                    <a href="https://twitter.com/freelancerrahm3"><i class="fab fa-twitter"></i></a>

                </div>
                <div class="aboutmySelf"><input type="button" placeholder="'"></div>
            </div>
        </div>
    </section>
    <section id="abouteMyselpe">
        <div class="continar">
            <div class="aboutemysefeWrp">
                <div class="abouteMetext">ABOUT ME</div>
                <div class="abmypic">
                    <img src="aboutstylepicme.jpg" alt="">
                </div>
                <div class="aboutedicpart">
                    <div class="abtitle">ABOUT</div>
                    <div class="abmname">I'm Abdur Rahman</div>
                    <div class="abmydic">
                        <p>This is Abdur Rahman. On social media, people know me as “Freelancer Rahman”. Since my career started with Freelancing Jobs when as in class 12. Generally, I am a student of the arts background.</p> <br> <br>
                        <p>Besides my study, I am professionally a Web Developer & Designer. I have been working as a web developer on different marketplaces and companies worldwide. On the other side, I work for social development. In terms of this entrepreneurship, I join various programs as a speaker and motivator too.</p> <br> <br>
                        <p>The future goal I want to play the highest role in eliminating the unemployment problem in Bangladesh. I want to inspire people to be successful entrepreneurs to develop our Country. Besides I want to be the Greatest Softwares Developer in the world</p><br> <br>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="myservices">
        <div class="continar">
            <div class="myservicewreper">
                <div class="servicetext">SERVICES</div>
                <div class="serviceWbox">
                    <div class="sSingleBox">
                        <div class="sSbi"><i class="fas fa-laptop-code"></i></div>
                        <h2>WEB DESIGN</h2>
                        <h5>We provide Professional and affordable websites
                            from a team you can trust</h5>
                    </div>
                </div>

                <div class="serviceWbox">
                    <div class="sSingleBox">
                        <div class="sSbi"><i class="far fa-file-code"></i></div>
                        <h2>WEB DEVELOPMENT</h2>
                        <h5>We are dedicated to providing best services.
                            Our goal is your satisfaction</h5>
                    </div>
                </div>

                <div class="serviceWbox">
                    <div class="sSingleBox">
                        <div class="sSbi"><i class="fas fa-mobile"></i></div>
                        <h2>RESPONSIVE DESIGN</h2>
                        <h5>We provide responsive web design which
                            attracts & engages your customers across
                            all platforms</h5>
                    </div>
                </div>

                <div class="serviceWbox">
                    <div class="sSingleBox">
                        <div class="sSbi"><i class="fas fa-palette"></i></div>
                        <h2>GRAPHICS DESIGN</h2>
                        <h5>Our designers are experienced in creating
                            the graphics that truly reflect our clients business</h5>
                    </div>
                </div>

                <div class="serviceWbox">
                    <div class="sSingleBox">
                        <div class="sSbi"><i class="fas fa-search-dollar"></i></div>
                        <h2>SEO</h2>
                        <h5>We can help the search engines find your pages
                            and get them in front of your audience</h5>
                    </div>
                </div>

                <div class="serviceWbox">
                    <div class="sSingleBox">
                        <div class="sSbi"><i class="fas fa-database"></i></div>
                        <h2>DATA ENTRY</h2>
                        <h5>Data Entry We offer a complete range of
                            services to cover all types of data entry</h5>
                    </div>
                </div>

                <div class="serviceWbox">
                    <div class="sSingleBox">
                        <div class="sSbi"><i class="fab fa-android"></i></div>
                        <h2>Apps Development</h2>
                        <h5>We Built World-Class Apps for World’s Most-Used
                            OS with perfect coding structure</h5>
                    </div>
                </div>

                <div class="serviceWbox">
                    <div class="sSingleBox">
                        <div class="sSbi"><i class="fas fa-comments-dollar"></i></div>
                        <h2>Digital Marketing</h2>
                        <h5>We are a bunch of tech geeks working relentlessly
                            to establish your  digital presence!</h5>
                    </div>
                </div>

                <div class="serviceWbox">
                    <div class="sSingleBox">
                        <div class="sSbi"><i class="fab fa-wordpress"></i></div>
                        <h2>WordPress</h2>
                        <h5>We offer 24/7 WordPress support services for
                            website owners & white-label partners.</h5>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section id="mySkiellWreper">
        <div class="continar">
          <div class="mySL">
            <div class="skills">
              <h1 class="mySkillsList">My Skills</h1>
              <ul>
                <li>
                  <h3>HTML </h3><span class="bar"><span class="html"></span></span>
                </li>

                <li>
                  <h3>CSS</h3><span class="bar"><span class="css"></span></span>
                </li>

                <li>
                  <h3>JAVASCRIPT</h3><span class="bar"><span class="javascript"></span></span>
                </li>

                <li>
                  <h3>JQURIY</h3><span class="bar"><span class="jquriy"></span></span>
                </li>

                <li>
                  <h3>BUTSTAP</h3><span class="bar"><span class="butstap"></span></span>
                </li>

                <li>
                  <h3>PHP</h3><span class="bar"><span class="php"></span></span>
                </li>

                <li>
                  <h3>PYTHON</h3><span class="bar"><span class="python"></span></span>
                </li>

              </ul>
            </div>
          </div>
        </div>

      </section>
     <section id="backgroundVideo">

          <div class="bgVContent">
            <video width="100%" height="" autoplay loop muted>
              <source src="backgroundTypeingV.mp4" type="video/mp4">
            </video>
            </div>

        </section>

        <section id="backgroundWrifer">
            <div class="continar">
              <div class="backgroundWriferimg">
                <img src="kkkkk.jpg" alt="">
              </div>
      
            </div>
      
          </section>
      
          <section id="servicesItem">
            <div class="continar">
              <div class="servicesIBox">
      
                <div class="sIsBox">
                  <h3>Iphone 5s</h3>
                   <div class="ippic"><img src="ihonePic/iphone5s.jpg" alt=""> </div>
                  <h3>Unlock Pricr <del>95$</del> 76 $ </h3>
                </div>
      
                <div class="sIsBox">
                  <h3>Iphone 6s</h3>
                   <div class="ippic"><img src="ihonePic/iphone6s.jpg" alt=""> </div>
                  <h3>Unlock Pricr <del>105$</del> 86 $ </h3>
                </div>
      
                <div class="sIsBox">
                  <h3>Iphone 6puls </h3>
                   <div class="ippic"><img src="ihonePic/iphone6puls.jpg" alt=""> </div>
                  <h3>Unlock Pricr <del>110$</del> 95 $ </h3>
                </div>
      
                <div class="sIsBox">
                  <h3>Iphone 7</h3>
                   <div class="ippic"><img src="ihonePic/iphone5s.jpg" alt=""> </div>
                  <h3>Unlock Pricr <del>120$</del> 105 $ </h3>
                </div>
      
                <div class="sIsBox">
                  <h3>Iphone 8</h3>
                   <div class="ippic"><img src="ihonePic/iphone8.jpg" alt=""> </div>
                  <h3>Unlock Pricr <del>135$</del>123 $ </h3>
                </div>
      
                <div class="sIsBox">
                  <h3>Iphone X</h3>
                   <div class="ippic"><img src="ihonePic/iphone10.jpg" alt=""> </div>
                  <h3>Unlock Pricr <del>150$</del> 135 $ </h3>
                </div>
      
                <div class="sIsBox">
                  <h3>Iphone XI</h3>
                   <div class="ippic"><img src="ihonePic/iphone11.jpg" alt=""> </div>
                  <h3>Unlock Pricr <del>170$</del> 155 $ </h3>
                </div>
      
                <div class="sIsBox">
                  <h3>Iphone XII</h3>
                   <div class="ippic"><img src="ihonePic/iphone12.jpg" alt=""> </div>
                  <h3>Unlock Pricr <del>180$</del> 165 $ </h3>
                </div>
      
                <div class="sIsBox">
                  <h3>iphone XII Max</h3>
                   <div class="ippic"><img src="ihonePic/iphone12.jpg" alt=""> </div>
                  <h3>Unlock Pricr <del>190$</del> 175 $ </h3>
                </div>
      
              
      
            </div>
          </section>
      
      
          <section id="body">
          
        
            <div class="image__grid">
                <img src="https://picsum.photos/seed/picsum/300/200" alt="" class="image">
                <img src="https://images.unsplash.com/photo-1542744095-291d1f67b221?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="" class="image">
                <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80" alt="" class="image">
                <img src="https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1274&q=80" alt="" class="image">
                <img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="" class="image">
            </div>
            <div class="popup">
                <a href="#">Close</a>
                <img alt="Image">
            </div>
            <div class="backdrop"></div>
            
          </section>
      
          <section id="meandMyabout">
            <div class="continar">
              <div class="siteName">
                <h1>Ok Unlocker Limited</h1>
              </div>
              <div class="serviceName">
                <strong>iPhone iCloud/Unlocking Direct Source</strong>
              </div>
              <div class="servicePaymentmetor">
                <b>PAYMENT : </b> DEBIT/CREDIT CARD PAYMENT/BTC/USDT/WU/MG/Ria/NETELLER/SKRILL(Visa Card Uploaded Fund)/DUBAI BANK/UAE EXCHANGE
              </div>
              <div class="sosilecontrat">
               <b>Telegram :</b> +8801889230103 / @okunlocker / twitter:@okunlocker
              </div>
              <div class="sosilecontratEmail">
                <b>Email:</b>okunlocker@gmail.com
              </div>
              <div class="sosilecontratFb">
                <a href="https://www.facebook.com/okunlockeradmin"> <b>Facebook:</b>https://www.facebook.com/okunlockeradmin</a>
              </div>
              <div class="newTelegramnumber">
                 Join Our Telegram Channel To Get Latest News & Update : https://t.me/okunlocker
              </div>
              <div class="thanktext">
                THANK YOU FOR CHOOSING US
              </div>
              <div class="aedRat">
                1$=3.75AED (UAE)
              </div>
              <div class="usdRat">
                1$=86.5 BDT (BANGLADESH)
              </div>
            </div>
      
          </section>
      
          <section id="getServices">
            <div class="continar">
              <div class="getServiceswriper">
                <div class="getServicesIcone">
                   <a href="#"><i class="fab fa-opencart"></i></a>
                </div>
                <div class="getServicesQuick">
                  <div class="quickOrderwriper">
                  <h1>Quick Order</h1>
                  </div>
                  <div class="quickOrderstep">
                    <h6>Step <b> 1 </b> Find the model of your phone or tablet to open...</h6>
                    <h6>Step <b> 2 </b> Select the actual carrier or service on which the phone is locked to. Eq : Orange, Vodafone....</h6>
                  </div>
      
                </div>
                <div class="startButton">
                  <a href="#"><button type="submit" name="button">Start</button></a>
                </div>
      
      
              </div>
            </div>
          </section>
      
          <section id="affiliateWriper">
            <div class="continar">
              <div class="affiliate">
                <h1>Affiliate Marketing</h1>
                <span>In order to know that it's the best kind and will generate a good amount of income for you</span>
              </div>
              <div class="affiliateImg">
                <img src="affiliateimg.png" alt="">
              </div>
            </div>
          </section>
      
          <footer>
            <div id="allBlocks">
             <strong>&copy; COPYRIGHT FREELANCER AR RAHMAN </strong>
             </div>
          </footer>
      

<script src="systame.js"></script>
</body>

</html>
